<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Mooli&family=Nanum+Gothic&family=Roboto+Condensed:wght@700&display=swap');
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family:'Mooli' ;
    }
    body{
        background: linear-gradient(to top,transparent,rgba(239,46,28,.5)), url(img);
        background-size: cover;
        background-attachment: fixed;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .contenedor{
        max-width: 100px;
        background-color: rgba(0, 0, 0, 7);
        border-radius: 30px;
        padding: 50px;
        color: #fff;


    }
    .contenedor .contenido .right .contenedor-fotos img{
        width: 2100px; 
    }
</style>

    <section class="contenedor">
        <header>
            <h1>travel</h1>
            <nav>
                <ul>
                    <li><a href="#">inicio</a></li>
                    <li><a href="#">nosotros</a></li>
                    <li><a href="#">contactenos</a></li>
                    <li><a href="#">explorar</a></li>
                </ul>
            </nav>
            <div class="busqueda">
                <input type="text" placeholder="buscar">
                <i class="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid"></i>
            </div>
        </header>
        <div class="contenido">
            <div class="linea-decorativa">
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
                <div class="circulo"></div>
            </div>
            <div class="left">
                <h2>santa marta</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At voluptatibus, vero aspernatur tempora sequi quis facilis recusandae ipsa nihil eaque, fugiat nesciunt esse voluptatum laborum doloremque praesentium, rem mollitia ducimus.</p>
                <button>explorar</button>
                <div class="redes">
                    <a href="#"><i class="https://fontawesome.com/icons/facebook?f=brands&s=solid"></i></a>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="popular">popular

            </div>
            <div class="contenedor-fotos">
                <img src="" alt="">
            </div>
        </div>
    </section>
</body>
</html>